# OLYM Structure Rule v1.1

**Government Olympia Layout Canon – Plane-aware & Merge-aware**

```yaml
# HEADER (100% EN)
header:
  id: OLYM://structure.rule.v1.1.0
  intent: DECLARE_SCHEMA
  status: ACTIVE
  locale: vi-85
  version: 1.1.0
  supersedes: OLYM://structure.rule.v1.0.0
  ratification: PENDING_COUNCIL_SEAL

metadata:
  fractal_name: "olympia.structure"
  lazy_type: "olym_structure_rule"
  plane_model: "tri-plane-merge"
  hash_anchor: "{{to_be_sealed}}"
```

---

# I. Purpose

Quy tắc này chuẩn hóa cấu trúc và cơ chế hợp nhất (merge) của Government Olym dưới mô hình đa-plane (gh / ha / ho), nhằm đảm bảo:

* Deterministic namespace resolution
* Không nhập nhằng giữa physical plane và logical plane
* Không suy đoán ngoài layout được định nghĩa
* Phù hợp với URI chuẩn `go:/olym/*`

---

# II. Namespace & Plane Model

## 1. Logical Namespace

```yaml
logical_root: "go:/olym/"
```

`go:/olym/*` là **logical merged namespace**, không phải physical storage.

---

## 2. Plane Definitions

```yaml
planes:
  gh:
    path: "go:/gh/olym/"
    role: "Public canonical cloud (GitHub baseline)"
    authority_level: "baseline"
    mutable: true

  ha:
    path: "go:/ha/olym/"
    role: "Local RRP override (Hace device)"
    authority_level: "local_override"
    mutable: true

  ho:
    path: "go:/ho/olym/"
    role: "Cloud mirror / distributed host"
    authority_level: "cloud_overlay"
    mutable: true

  go:
    path: "go:/olym/"
    role: "Logical merged namespace"
    physical: false
```

---

# III. Deterministic Merge Model

```yaml
merge_model:
  logical_root: "go:/olym/"
  resolution_order:
    - ha
    - ho
    - gh
  strategy: "first_match_wins"
  deterministic: true
  fallback_required: true
```

## Semantics

1. Khi truy cập `go:/olym/<path>`:

   * Kiểm tra `go:/ha/olym/<path>`
   * Nếu không tồn tại → kiểm tra `go:/ho/olym/<path>`
   * Nếu không tồn tại → kiểm tra `go:/gh/olym/<path>`
2. Không được merge nội dung nhiều plane vào cùng một file.
3. Không được tạo ambiguity.
4. Không được thay đổi thứ tự resolution.

---

# IV. Physical Mapping Rules

```yaml
physical_mapping:
  gh:
    raw_base: " `https://raw.githubusercontent.com/hugaalfatech/ros-go-olym/refs/heads/main/` "
  ha:
    local_root: "t:/hace/.olym/"
  ho:
    cloud_root: "ho:/olym/"
```

---

# V. Top-level Layout (Logical)

```yaml
layout:
  root: "go:/olym/"
  branches:
    - id: "c"
      role: "Constitutional canon – luật tối cao"
      mandatory_for_runtime: true

    - id: "g"
      role: "Governance instruments – policy/charter/rule/stage"
      mandatory_for_runtime: true

    - id: "s"
      role: "Standards & Specifications – machine-binding contracts"
      mandatory_for_runtime: true

    - id: "k"
      role: "Knowledge canon – blueprint & domain knowledge"
      mandatory_for_runtime: false

    - id: "x"
      role: "Extensions – experimental/interop/profile"
      mandatory_for_runtime: false

    - id: "release"
      role: "Sealed version bundles"
      immutable: true

    - id: "meta"
      role: "Meta-governance of Olympia itself"
```

Không được tạo thêm branch ngoài tập trên.

---

# VI. Branch Semantics

```yaml
semantics:
  c:
    authority: "constitutional"
    may_override: []
    change_requires: "constitutional_amendment_via_g"

  g:
    authority: "governance"
    may_override: ["process", "policy"]
    may_modify: ["s"]
    may_modify_c: false

  s:
    authority: "technical_contract"
    can_define_byte_layout: true
    must_not_override_c: true

  k:
    authority: "knowledge"
    cannot_override_any: true

  x:
    authority: "experimental"
    requires_profile_flag: true

  release:
    authority: "sealed_bundle"
    immutable: true

  meta:
    authority: "self_governance"
    may_amend_structure_rule: true
```

---

# VII. Compact Namespaces

```yaml
compact_namespaces:
  gov_c: "//gov/c/*"
  gov_g: "//gov/g/*"
  gov_s: "//gov/s/*"
  gov_k: "//gov/k/*"
  gov_x: "//gov/x/*"
```

Mapping:

```
"//gov/c/*" → "go:/olym/c/*"
```

---

# VIII. Runtime Constraints

```yaml
runtime_constraints:
  go_plane:
    logical_only: true
    contains_runtime_code: false
    contains_private_keys: false
    execution_allowed: false

  ha_plane:
    must_read_from:
      - "go:/olym/c/"
      - "go:/olym/s/"
    may_read_from:
      - "go:/olym/k/"
      - "go:/olym/x/"
    must_not_execute:
      - "go:/olym/*"
```

---

# IX. Stability & Authority Levels

```yaml
stability:
  c:
    stability: "very_stable"
  s:
    stability: "stable"
  g:
    stability: "stable"
  k:
    stability: "evolvable"
  x:
    stability: "experimental"
```

---

# X. Integrity & Consistency Rules

```yaml
integrity_rules:
  no_cross_plane_mutation: true
  no_partial_merge: true
  no_runtime_dependency: true
  canonical_id_required: true
  version_required: true
```

---

# XI. AIA Cogen Guidance

* Khi load Government Olym:

  1. Load `go:/olym/olym-structure-rule.ail`
  2. Áp dụng merge_model
  3. Không truy cập ngoài branch chuẩn
* Không suy đoán thư mục ẩn
* Không override resolution_order

---

# XII. Amendment Rule

```yaml
amendment:
  requires_major_version: true
  authority: "meta + council_seal"
  backward_compatibility_required: true
```

---

# XIII. Canonical Declaration

OLYM Structure Rule v1.1 thiết lập:

* Logical namespace tách khỏi physical plane
* Deterministic merge order
* Plane-aware governance
* Zero ambiguity resolution
* Runtime isolation tuyệt đối

---

Nếu anh muốn bước tiếp theo, tôi có thể:

* Viết **OLYM Namespace Resolution Spec v1.0 (formal algorithmic proof style)**
* Hoặc thiết kế **OLYM Merge Verifier Schema (machine-checkable)**
* Hoặc xây dựng luôn **OLYM Release Bundle Spec v1.0 (sealed artifact model)**
